const breakpoints = {
  sm: '640px',
  md: '768px',
  lg: '1024px',
  xl: '1280px',
  '2xl': '1536px'
}


sm
@media screen (min-width >= 640px)
md
@media screen (min-width >= 768px)
lg
@media screen (min-width >= 1024px)
xl
@media screen (min-width >= 1280px)
2xl
@media screen (min-width >= 1536px)




https://document.microcms.io/content-api/get-list-contents#h9ce528688c

https://github.com/microcmsio/microcms-js-sdk/blob/main/src/types.ts

https://document.microcms.io/manual/how-to-use-richeditor